[33mcommit 12287c6327488d05c038f79cc42beb082ddbaa89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tatianavaz <tatianaestudante@gmail.com>
Date:   Mon Jul 3 16:54:29 2023 -0300

    ok

[33mcommit 059f7bdbb8bd0a0c85ad2dc40fdf9030fcc4a649[m
Author: Tatianavaz <tatianaestudante@gmail.com>
Date:   Mon Jul 3 16:42:24 2023 -0300

    dicionado comando tabela mysql

[33mcommit bf0eaf7e3d4d31d4e690a3002c0917c78bcfc9b3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tatiana Vaz <114010884+Tatianavaz@users.noreply.github.com>
Date:   Wed Jun 28 17:50:01 2023 -0300

    Create README.md

[33mcommit bb07373dba22599709dafbf6069287b1844db68a[m
Author: Tatianavaz <tatianaestudante@gmail.com>
Date:   Wed Jun 28 17:31:41 2023 -0300

    first commit
