<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>
    <style>
        .img-logo {
            width: 400px;

        }
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image:url(imagens/bg.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            background-position: bottom;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
        p{
            line-height: 1,5;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h2>imagens vetoriais vs imagens bitmap</h2>
    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo">
    <br>
    <h2>imagens transparentes</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.pgn" alt="">
    <br>
    <h2>Gif animado</h2>
    <img src="imagens/walk.gif" alt="animação">
    <br>
    <h2>Float</h2>
    <img src="imagens/html5.png" alt="logo HTML" class="img-html">
    <p>sobre CSS3 os estudos vão avançando de acordo com cada aula, assim vamos anotanto tudo o que preciso para então praticar cada teg e cada estilo variado de </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsum expedita doloremque maxime, nostrum quos doloribus ullam eius voluptas. Magnam omnis quas sunt officia aut modi. Provident dolores debitis voluptate dolor tenetur? Rerum, laborum assumenda ut voluptatibus qui quibusdam, odio est ratione nostrum a quae dignissimos maxime tempora sed incidunt earum ex distinctio tempore accusamus impedit dicta laboriosam deleniti! Aut id ea tenetur deleniti non labore eos temporibus? Provident fugiat libero rem dolore? Veniam voluptates, soluta ipsam quisquam aspernatur dolor.</p>
    <img src="imagens/css3.png" alt="logo CSS3" class="img-css">
    <p>sobre CSS3 os estudos vão avançando de acordo com cada aula, assim vamos anotanto tudo o que preciso para então praticar cada teg e cada estilo variado de </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsum expedita doloremque maxime, nostrum quos doloribus ullam eius voluptas. Magnam omnis quas sunt officia aut modi. Provident dolores debitis voluptate dolor tenetur? Rerum, laborum assumenda ut voluptatibus qui quibusdam, odio est ratione nostrum a quae dignissimos maxime tempora sed incidunt earum ex distinctio tempore accusamus impedit dicta laboriosam deleniti! Aut id ea tenetur deleniti non labore eos temporibus? Provident fugiat libero rem dolore? Veniam voluptates, soluta ipsam quisquam aspernatur dolor.</p>
</body>
</html>