<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto inicio</title>
</head>
<style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: rgb(165, 165, 165);

    }
       .topo{
        background-image:url(imagens/bg-3.jpg);
        height: 500px;
        background-size: cover;
        background-position:right center;
        padding-top: 1px;
    }
    .baixo{
        margin: 50px auto 0;
        width: 80%;
        text-align: center;
        color: white;
        margin-top: 0;
    }
    .baixo h1{
        font-size: 50px;
        text-shadow: 2px 2px 2px  black;
        text-transform: uppercase;
    }
    .baixo h4{
    background-color: rgba(0, 0, 0, .7);
    font-size: 18px;
    display: inline-block;
    padding: 16px;
    border-bottom: 2px solid;
    border-radius: 4px;

  }
  .topo nav ul{
    margin: 20px 50px 0 0;
    text-align: right;

  }
  .topo nav li{
    display: inline-block;
    list-style-type: none;
    border: 1px solid white;
    margin-left: 5px ;
    border-radius: 4px;

  }
.topo nav a{
    background-color: rgba(0, 0, 0, .3);
    padding: 12px;
    display: block;
    color: white;
    text-decoration: none;
    text-decoration: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}
.topo nav a:hover{
    background-color: rgba(0, 0, 0, .5);
}
main {
    width: 80%;
    margin: auto;
    min-width: 400px;
    max-width: 860px;
}

article{
    background-color: white;
    padding: 16px;
    margin-bottom: 32px;
    margin-top: 32px;
    border-radius: 4px;

}
article h3{
    border-bottom: 2px solid white;
    background-color: rgb(218, 215, 215);
    padding: 10px;
    margin-top: 0;
    border-radius: 4px;

}
a {
    background-color: rgb(218, 215, 215);
    display: inline-block;
    padding: 8px;
    border-radius: 4px;
}
footer{
    color: white;
    background-color: grey;
    text-align: center;
    padding: 25px;
    text-shadow: 2px 2px 2px black;
}

</style>
<body>
    <header class="topo">
        <nav>
            <ul>
                <li><a href="aa">Home</a></li>
                <li><a href="aa">Sobre</a></li>
                <li><a href="aa">Localização</a></li>
            </ul>
        </nav>
        <div class="baixo">
            <h1>localizye</h1>
<h4>Por onde quer conhecer</h4>
        </div>
    </header>
<main>
    <!--<div class="conteiner"> essas divs vão ser para outras atualizaões, não descatar.-->
        <section>
            <article>
                <header>
                <h3>O HTML</h3>
                 </header>
                <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.</p>
                <a href target="link1.html">Saiba mais</a>
            </article>
        </section>
    </div>
    <!--<div class="conteiner">-->
        <section>
            <article>
                <header>
                <h3>O CSS</h3>
                 </header>
                <p>CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.</p>
                <a href target="link1.html">Saiba mais</a>
            </article>
        </section>
    </div>
    <!--<div class="conteiner">-->
        <section>
            <article>
                <header>
                <h3>O Javascript</h3>
                 </header>
                <p>JavaScript® (às vezes abreviado para JS) é uma linguagem leve, interpretada e baseada em objetos com funções de primeira classe, mais conhecida como a linguagem de script para páginas Web, mas usada também em vários outros ambientes sem browser, tais como node.js, Apache CouchDB e Adobe Acrobat. O JavaScript é uma linguagem baseada em protótipos, multi-paradigma e dinâmica, suportando estilos de orientação a objetos, imperativos e declarativos (como por exemplo a programação funcional). Saiba mais sobre o JavaScript.</p>
                <a href target="link1.html">Saiba mais</a>
            </article>
        </section>
    </div>
</main>
<footer>
    Copyright © 2023
</footer>
</body>
</html>
